# dashboard

./: pom.xml
src/main/java/com/dfsp/dashboard/: DashboardApplication.java  ServletInitializer.java
src/main/java/com/dfsp/dashboard/User/: Authorities.java  UserApp.java  UserController.java  UserRepository.java  UserServiceImpl.java
src/main/java/com/dfsp/dashboard/app/: CSV.java  CellCollector.java  DateParser.java  FilesReader.java  Main.java  MyInvoker.java
src/main/java/com/dfsp/dashboard/app/dynamicTables/: Table.java  TableGenerator.java
src/main/java/com/dfsp/dashboard/config/: Constans.java  Main.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/dfsp/dashboard/controllers/: ControllersList.java  FileController.java  HomeController.java  LoginController.java  MarketController.java  RaportDasController.java  RaportDasDtoController.java  SnapshotController.java
src/main/java/com/dfsp/dashboard/controllers/freemarker/: TemplateController.java
src/main/java/com/dfsp/dashboard/dtos/: Properties.java  RaportDasDto.java
src/main/java/com/dfsp/dashboard/entities/: Cell.java  Market.java  PageFormSelector.java  RaportDas.java  RaportTotal.java  ReflectClass.java  ReportDas.java  UniversalEntity.java
src/main/java/com/dfsp/dashboard/helpers/: CreatorXLS.java  FileManager.java  ManagerXLS.java
src/main/java/com/dfsp/dashboard/market/: FileExtractor.java  FileManager.java  MarketService.java
src/main/java/com/dfsp/dashboard/model/: LocalFile.java  MarketModel.java  MessageModel.java  MyFile.java  RaportAgr.java
src/main/java/com/dfsp/dashboard/repositories/: MarketRepository.java  PageFormSelectorRepository.java  RaportDasRepository.java
src/main/java/com/dfsp/dashboard/security/: Constans.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  WebSecurity.java
src/main/java/com/dfsp/dashboard/storage/controllers/: FileDBController.java
src/main/java/com/dfsp/dashboard/storage/exceptions/: FileStorageException.java  MyFileNotFoundException.java
src/main/java/com/dfsp/dashboard/storage/model/: DbFile.java
src/main/java/com/dfsp/dashboard/storage/payload/: UploadFileResponse.java
src/main/java/com/dfsp/dashboard/storage/repositories/: DbFileRepository.java
src/main/java/com/dfsp/dashboard/storage/services/: DbFileStorageService.java
src/main/resources/: application.properties  userTableCreation.sql
src/main/resources/config/: filters.properties
src/main/resources/config/lang/: dictionary.properties
src/main/resources/templates/: email.ftl  index.html
src/main/resources/templates/emails/: pzu.html
src/main/resources/templates/layout/: application.ftl
src/test/java/com/dfsp/dashboard/: DashboardApplicationTests.java
