
#-------------------------------------
#              Freemarker
#-------------------------------------
spring.freemarker.settings.auto_include=layout/application.ftl
spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl

#-------------------------------------
#              Spring
#-------------------------------------
spring.session.store-type=none
server.port=8080

#-------------------------------------
#              MySQL
#-------------------------------------
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://localhost:3306/market?useSSL=false
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#-------------------------------------
#              Hibernate
#-------------------------------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.SQL=DEBUG
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

#-------------------------------------
#              PostgreSQL
#-------------------------------------
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://89.67.215.18:11754/market?useSSL=false
spring.datasource.username=dashboard
spring.datasource.password=dashboard

#-------------------------------------
#              GIT
#-------------------------------------
#management.info.git.mode=full