--pol.navigation
pol.welcome=Witamy
pol.username=Nazwa Uzytkownika
pol.snapshot=Snapshot
pol.report=Raporty
pol.sales=Sprzedaz
pol.ranking=Ranging Sprzedawcow

--ang.navigation
ang.welcome=Welcome
ang.username=User name
ang.snapshot=Snapshot
ang.report=Reports
ang.sales=Sales
ang.ranking=Ranging of sellers
